R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Dhaka
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forecastxgb_0.1.2.9000 xgboost_1.7.7.1        gridExtra_2.3          scales_1.3.0          
 [5] forecast_8.22.0        zoo_1.8-12             tseries_0.10-56        lubridate_1.9.3       
 [9] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2           
[13] readr_2.1.5            tidyr_1.3.1            tibble_3.2.1           ggplot2_3.5.1         
[17] tidyverse_2.0.0        readxl_1.4.3          

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     lattice_0.22-6    hms_1.1.3        
 [6] magrittr_2.0.3    timechange_0.3.0  grid_4.4.0        cellranger_1.1.0  jsonlite_1.8.8   
[11] Matrix_1.7-0      nnet_7.3-19       fansi_1.0.6       cli_3.6.2         rlang_1.1.3      
[16] munsell_0.5.1     withr_3.0.0       tools_4.4.0       parallel_4.4.0    tzdb_0.4.0       
[21] colorspace_2.1-0  curl_5.2.1        vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4  
[26] pkgconfig_2.0.3   urca_1.3-3        pillar_1.9.0      gtable_0.3.5      glue_1.7.0       
[31] data.table_1.15.4 quantmod_0.4.26   Rcpp_1.0.12       lmtest_0.9-40     tidyselect_1.2.1 
[36] rstudioapi_0.16.0 nlme_3.1-164      neuralnet_1.44.2  xts_0.13.2        timeDate_4032.109
[41] fracdiff_1.5-3    compiler_4.4.0    quadprog_1.5-8    TTR_0.24.4 
